# Password = sgwok6BXKsOQKNqO
# UserName = rajidiabhinavreddy
MONGO = mongodb+srv://rajidiabhinavreddy:sgwok6BXKsOQKNqO@blog.eqgxmjb.mongodb.net/?retryWrites=true&w=majority&appName=blog
CLERK_SECERT =whsec_ZIaXWXPvXLMxdR6SwcQ90J9D6mvkN2JM